adamj@machine trainingOwnDetector (master) $ opencv_traincascade -data lbp -vec samples.vec -bg negatives.txt -numStages 20 -minHitRate 0.999 -maxFalseAlarmRate 0.5 -numPos 4000 -numNeg 7000 -w 40 -h 40 -mode ALL -precalcValBufSize 4096 -precalcIdxBufSize 4096 -featureType LBP
PARAMETERS:
cascadeDirName: lbp
vecFileName: samples.vec
bgFileName: negatives.txt
numPos: 4000
numNeg: 7000
numStages: 20
precalcValBufSize[Mb] : 4096
precalcIdxBufSize[Mb] : 4096
acceptanceRatioBreakValue : -1
stageType: BOOST
featureType: LBP
sampleWidth: 40
sampleHeight: 40
boostType: GAB
minHitRate: 0.999
maxFalseAlarmRate: 0.5
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
Number of unique features given windowSize [40,40] : 67600

===== TRAINING 0-stage =====
<BEGIN
POS count : consumed   4000 : 4000
NEG count : acceptanceRatio    7000 : 1

Precalculation time: 46
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|  0.99975| 0.808286|
+----+---------+---------+
|   6|  0.99925| 0.622571|
+----+---------+---------+
|   7|   0.9995| 0.616429|
+----+---------+---------+
|   8|  0.99925| 0.538429|
+----+---------+---------+
|   9|  0.99925| 0.512714|
+----+---------+---------+
|  10|  0.99925|    0.487|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 1 minutes 32 seconds.

===== TRAINING 1-stage =====
<BEGIN
POS count : consumed   4000 : 4003
NEG count : acceptanceRatio    7000 : 0.551311
Precalculation time: 44
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|  0.99925|    0.922|
+----+---------+---------+
|   7|  0.99925|    0.922|
+----+---------+---------+
|   8|  0.99975| 0.882714|
+----+---------+---------+
|   9|  0.99925| 0.796857|
+----+---------+---------+
|  10|  0.99925| 0.812571|
+----+---------+---------+
|  11|  0.99925| 0.837857|
+----+---------+---------+
|  12|  0.99925| 0.759714|
+----+---------+---------+
|  13|  0.99925| 0.667571|
+----+---------+---------+
|  14|  0.99925| 0.556571|
+----+---------+---------+
|  15|  0.99925| 0.463429|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 3 minutes 30 seconds.

===== TRAINING 2-stage =====
<BEGIN
POS count : consumed   4000 : 4006
NEG count : acceptanceRatio    7000 : 0.257637
Precalculation time: 46
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|  0.99975| 0.966714|
+----+---------+---------+
|   7|   0.9995|     0.91|
+----+---------+---------+
|   8|  0.99925| 0.899286|
+----+---------+---------+
|   9|  0.99925| 0.849857|
+----+---------+---------+
|  10|  0.99925|    0.828|
+----+---------+---------+
|  11|  0.99925| 0.828286|
+----+---------+---------+
|  12|  0.99925| 0.818143|
+----+---------+---------+
|  13|  0.99925| 0.784571|
+----+---------+---------+
|  14|  0.99925| 0.731714|
+----+---------+---------+
|  15|  0.99925|    0.704|
+----+---------+---------+
|  16|  0.99925|     0.64|
+----+---------+---------+
|  17|  0.99925| 0.663429|
+----+---------+---------+
|  18|  0.99925| 0.657143|
+----+---------+---------+
|  19|  0.99925|    0.621|
+----+---------+---------+
|  20|  0.99925| 0.528429|
+----+---------+---------+
|  21|  0.99925| 0.522714|
+----+---------+---------+
|  22|  0.99925| 0.457286|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 5 minutes 50 seconds.

===== TRAINING 3-stage =====
<BEGIN
POS count : consumed   4000 : 4009
NEG count : acceptanceRatio    7000 : 0.130364
Precalculation time: 50
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|    0.947|
+----+---------+---------+
|   6|  0.99925| 0.933857|
+----+---------+---------+
|   7|   0.9995| 0.939714|
+----+---------+---------+
|   8|   0.9995| 0.919286|
+----+---------+---------+
|   9|  0.99925| 0.908857|
+----+---------+---------+
|  10|   0.9995| 0.915286|
+----+---------+---------+
|  11|  0.99925| 0.875714|
+----+---------+---------+
|  12|  0.99925|    0.852|
+----+---------+---------+
|  13|  0.99925| 0.836286|
+----+---------+---------+
|  14|  0.99925| 0.817286|
+----+---------+---------+
|  15|  0.99925| 0.772857|
+----+---------+---------+
|  16|  0.99925|     0.74|
+----+---------+---------+
|  17|  0.99925| 0.661857|
+----+---------+---------+
|  18|  0.99925| 0.665857|
+----+---------+---------+
|  19|  0.99925| 0.668429|
+----+---------+---------+
|  20|  0.99925| 0.668429|
+----+---------+---------+
|  21|  0.99925| 0.599571|
+----+---------+---------+
|  22|  0.99925| 0.580143|
+----+---------+---------+
|  23|  0.99925| 0.604571|
+----+---------+---------+
|  24|  0.99925| 0.568286|
+----+---------+---------+
|  25|  0.99925| 0.539714|
+----+---------+---------+
|  26|  0.99925| 0.465286|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 8 minutes 33 seconds.

===== TRAINING 4-stage =====
<BEGIN
POS count : consumed   4000 : 4012
NEG count : acceptanceRatio    7000 : 0.0767561
Precalculation time: 46
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|  0.99925|    0.985|
+----+---------+---------+
|   7|  0.99925| 0.981714|
+----+---------+---------+
|   8|  0.99925| 0.953714|
+----+---------+---------+
|   9|  0.99925| 0.946286|
+----+---------+---------+
|  10|  0.99925| 0.909857|
+----+---------+---------+
|  11|  0.99925| 0.939429|
+----+---------+---------+
|  12|  0.99925| 0.878143|
+----+---------+---------+
|  13|  0.99925|    0.895|
+----+---------+---------+
|  14|  0.99925| 0.865286|
+----+---------+---------+
|  15|  0.99925| 0.863857|
+----+---------+---------+
|  16|  0.99925| 0.826857|
+----+---------+---------+
|  17|  0.99925| 0.850857|
+----+---------+---------+
|  18|  0.99925|    0.842|
+----+---------+---------+
|  19|  0.99925| 0.759714|
+----+---------+---------+
|  20|  0.99925| 0.730286|
+----+---------+---------+
|  21|  0.99925| 0.710143|
+----+---------+---------+
|  22|  0.99925| 0.721571|
+----+---------+---------+
|  23|  0.99925| 0.656714|
+----+---------+---------+
|  24|  0.99925|    0.574|
+----+---------+---------+
|  25|  0.99925| 0.591714|
+----+---------+---------+
|  26|  0.99925| 0.571429|
+----+---------+---------+
|  27|  0.99925| 0.568286|
+----+---------+---------+
|  28|  0.99925| 0.502286|
+----+---------+---------+
|  29|  0.99925|    0.488|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 11 minutes 40 seconds.

===== TRAINING 5-stage =====
<BEGIN
POS count : consumed   4000 : 4015
NEG count : acceptanceRatio    7000 : 0.04505
Precalculation time: 45
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|  0.99925| 0.968429|
+----+---------+---------+
|   7|  0.99925| 0.948286|
+----+---------+---------+
|   8|  0.99925| 0.935714|
+----+---------+---------+
|   9|  0.99925| 0.921571|
+----+---------+---------+
|  10|  0.99925| 0.913286|
+----+---------+---------+
|  11|  0.99925| 0.905714|
+----+---------+---------+
|  12|  0.99925| 0.853857|
+----+---------+---------+
|  13|  0.99925| 0.891857|
+----+---------+---------+
|  14|  0.99925| 0.864857|
+----+---------+---------+
|  15|  0.99925| 0.862857|
+----+---------+---------+
|  16|  0.99925| 0.874429|
+----+---------+---------+
|  17|  0.99925|    0.816|
+----+---------+---------+
|  18|  0.99925| 0.831286|
+----+---------+---------+
|  19|  0.99925| 0.832714|
+----+---------+---------+
|  20|  0.99925| 0.737857|
+----+---------+---------+
|  21|  0.99925| 0.777571|
+----+---------+---------+
|  22|  0.99925| 0.735714|
+----+---------+---------+
|  23|  0.99925| 0.683143|
+----+---------+---------+
|  24|  0.99925|    0.661|
+----+---------+---------+
|  25|  0.99925| 0.635857|
+----+---------+---------+
|  26|  0.99925| 0.602571|
+----+---------+---------+
|  27|  0.99925|    0.558|
+----+---------+---------+
|  28|  0.99925| 0.616857|
+----+---------+---------+
|  29|  0.99925| 0.531857|
+----+---------+---------+
|  30|  0.99925| 0.528571|
+----+---------+---------+
|  31|  0.99925| 0.558429|
+----+---------+---------+
|  32|  0.99925| 0.463714|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 14 minutes 44 seconds.

===== TRAINING 6-stage =====
<BEGIN
POS count : consumed   4000 : 4020
NEG count : acceptanceRatio    7000 : 0.0273918
Precalculation time: 41
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|   0.9995| 0.989286|
+----+---------+---------+
|   6|  0.99925|    0.987|
+----+---------+---------+
|   7|  0.99925| 0.990571|
+----+---------+---------+
|   8|  0.99925| 0.979571|
+----+---------+---------+
|   9|  0.99925| 0.969571|
+----+---------+---------+
|  10|  0.99925| 0.958857|
+----+---------+---------+
|  11|  0.99925| 0.954571|
+----+---------+---------+
|  12|  0.99925| 0.937714|
+----+---------+---------+
|  13|  0.99925| 0.906143|
+----+---------+---------+
|  14|  0.99925| 0.901714|
+----+---------+---------+
|  15|  0.99925| 0.878571|
+----+---------+---------+
|  16|  0.99925| 0.864143|
+----+---------+---------+
|  17|  0.99925|    0.826|
+----+---------+---------+
|  18|  0.99925| 0.802571|
+----+---------+---------+
|  19|  0.99925|    0.808|
+----+---------+---------+
|  20|  0.99925| 0.783571|
+----+---------+---------+
|  21|  0.99925| 0.794429|
+----+---------+---------+
|  22|  0.99925| 0.754286|
+----+---------+---------+
|  23|  0.99925| 0.765857|
+----+---------+---------+
|  24|  0.99925| 0.764857|
+----+---------+---------+
|  25|  0.99925| 0.705714|
+----+---------+---------+
|  26|  0.99925| 0.684143|
+----+---------+---------+
|  27|  0.99925| 0.685571|
+----+---------+---------+
|  28|  0.99925| 0.614857|
+----+---------+---------+
|  29|  0.99925|    0.629|
+----+---------+---------+
|  30|  0.99925| 0.618143|
+----+---------+---------+
|  31|  0.99925| 0.583143|
+----+---------+---------+
|  32|  0.99925| 0.580857|
+----+---------+---------+
|  33|  0.99925| 0.504143|
+----+---------+---------+
|  34|  0.99925| 0.481857|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 17 minutes 52 seconds.

===== TRAINING 7-stage =====
<BEGIN
POS count : consumed   4000 : 4027
NEG count : acceptanceRatio    7000 : 0.0164376
Precalculation time: 40
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1| 0.991571|
+----+---------+---------+
|   7|   0.9995| 0.993143|
+----+---------+---------+
|   8|   0.9995|    0.963|
+----+---------+---------+
|   9|  0.99925|    0.951|
+----+---------+---------+
|  10|   0.9995| 0.964429|
+----+---------+---------+
|  11|  0.99925|    0.954|
+----+---------+---------+
|  12|  0.99925| 0.941429|
+----+---------+---------+
|  13|  0.99925| 0.915857|
+----+---------+---------+
|  14|  0.99925| 0.894429|
+----+---------+---------+
|  15|  0.99925| 0.898571|
+----+---------+---------+
|  16|  0.99925| 0.864571|
+----+---------+---------+
|  17|  0.99925| 0.826857|
+----+---------+---------+
|  18|  0.99925| 0.771429|
+----+---------+---------+
|  19|  0.99925| 0.767143|
+----+---------+---------+
|  20|  0.99925| 0.800857|
+----+---------+---------+
|  21|  0.99925| 0.790571|
+----+---------+---------+
|  22|  0.99925| 0.750714|
+----+---------+---------+
|  23|  0.99925| 0.725286|
+----+---------+---------+
|  24|  0.99925| 0.657429|
+----+---------+---------+
|  25|  0.99925| 0.692571|
+----+---------+---------+
|  26|  0.99925| 0.653429|
+----+---------+---------+
|  27|  0.99925| 0.590857|
+----+---------+---------+
|  28|  0.99925| 0.570571|
+----+---------+---------+
|  29|  0.99925| 0.568857|
+----+---------+---------+
|  30|  0.99925| 0.609714|
+----+---------+---------+
|  31|  0.99925| 0.551571|
+----+---------+---------+
|  32|  0.99925|    0.511|
+----+---------+---------+
|  33|  0.99925|    0.537|
+----+---------+---------+
|  34|  0.99925| 0.527571|
+----+---------+---------+
|  35|  0.99925| 0.524714|
+----+---------+---------+
|  36|  0.99925| 0.460429|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 21 minutes 14 seconds.

===== TRAINING 8-stage =====
<BEGIN
POS count : consumed   4000 : 4036
NEG count : acceptanceRatio    7000 : 0.00955956
Precalculation time: 38
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|   0.9995| 0.982286|
+----+---------+---------+
|   7|   0.9995|    0.988|
+----+---------+---------+
|   8|  0.99925| 0.962857|
+----+---------+---------+
|   9|  0.99925| 0.959571|
+----+---------+---------+
|  10|  0.99925| 0.976429|
+----+---------+---------+
|  11|  0.99925| 0.947857|
+----+---------+---------+
|  12|  0.99925| 0.960286|
+----+---------+---------+
|  13|  0.99925| 0.934857|
+----+---------+---------+
|  14|  0.99925| 0.939143|
+----+---------+---------+
|  15|  0.99925|    0.912|
+----+---------+---------+
|  16|  0.99925| 0.906429|
+----+---------+---------+
|  17|  0.99925| 0.869857|
+----+---------+---------+
|  18|  0.99925| 0.830429|
+----+---------+---------+
|  19|  0.99925| 0.822143|
+----+---------+---------+
|  20|  0.99925|    0.844|
+----+---------+---------+
|  21|  0.99925| 0.786429|
+----+---------+---------+
|  22|  0.99925| 0.811429|
+----+---------+---------+
|  23|  0.99925| 0.771286|
+----+---------+---------+
|  24|  0.99925| 0.784714|
+----+---------+---------+
|  25|  0.99925| 0.735429|
+----+---------+---------+
|  26|  0.99925| 0.694143|
+----+---------+---------+
|  27|  0.99925| 0.715286|
+----+---------+---------+
|  28|  0.99925| 0.747286|
+----+---------+---------+
|  29|  0.99925|    0.685|
+----+---------+---------+
|  30|  0.99925|     0.67|
+----+---------+---------+
|  31|  0.99925| 0.651714|
+----+---------+---------+
|  32|  0.99925|    0.632|
+----+---------+---------+
|  33|  0.99925| 0.563857|
+----+---------+---------+
|  34|  0.99925| 0.565143|
+----+---------+---------+
|  35|  0.99925| 0.546571|
+----+---------+---------+
|  36|  0.99925| 0.587857|
+----+---------+---------+
|  37|  0.99925|    0.536|
+----+---------+---------+
|  38|  0.99925| 0.468286|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 24 minutes 51 seconds.

===== TRAINING 9-stage =====
<BEGIN
POS count : consumed   4000 : 4048
NEG count : acceptanceRatio    7000 : 0.00549712
Precalculation time: 51
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1| 0.993857|
+----+---------+---------+
|   6|  0.99975| 0.985143|
+----+---------+---------+
|   7|  0.99925| 0.984571|
+----+---------+---------+
|   8|  0.99925| 0.965143|
+----+---------+---------+
|   9|  0.99925| 0.966429|
+----+---------+---------+
|  10|  0.99925| 0.955143|
+----+---------+---------+
|  11|  0.99925| 0.944571|
+----+---------+---------+
|  12|  0.99925| 0.945857|
+----+---------+---------+
|  13|  0.99925| 0.896286|
+----+---------+---------+
|  14|  0.99925|    0.896|
+----+---------+---------+
|  15|  0.99925|    0.882|
+----+---------+---------+
|  16|  0.99925| 0.906429|
+----+---------+---------+
|  17|  0.99925| 0.881429|
+----+---------+---------+
|  18|  0.99925|    0.853|
+----+---------+---------+
|  19|  0.99925| 0.844286|
+----+---------+---------+
|  20|  0.99925| 0.795143|
+----+---------+---------+
|  21|  0.99925|    0.781|
+----+---------+---------+
|  22|  0.99925| 0.801286|
+----+---------+---------+
|  23|  0.99925| 0.771286|
+----+---------+---------+
|  24|  0.99925| 0.737143|
+----+---------+---------+
|  25|  0.99925| 0.707143|
+----+---------+---------+
|  26|  0.99925| 0.730429|
+----+---------+---------+
|  27|  0.99925| 0.692857|
+----+---------+---------+
|  28|  0.99925| 0.678571|
+----+---------+---------+
|  29|  0.99925| 0.668857|
+----+---------+---------+
|  30|  0.99925| 0.624857|
+----+---------+---------+
|  31|  0.99925| 0.637571|
+----+---------+---------+
|  32|  0.99925| 0.630571|
+----+---------+---------+
|  33|  0.99925| 0.578286|
+----+---------+---------+
|  34|  0.99925| 0.533143|
+----+---------+---------+
|  35|  0.99925|    0.484|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 28 minutes 41 seconds.

===== TRAINING 10-stage =====
<BEGIN
POS count : consumed   4000 : 4053
NEG count : acceptanceRatio    7000 : 0.00340532
Precalculation time: 73
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|   0.9995| 0.986571|
+----+---------+---------+
|   7|  0.99925| 0.971429|
+----+---------+---------+
|   8|   0.9995| 0.969429|
+----+---------+---------+
|   9|  0.99925| 0.962571|
+----+---------+---------+
|  10|  0.99925|    0.951|
+----+---------+---------+
|  11|  0.99925| 0.963429|
+----+---------+---------+
|  12|  0.99925| 0.930429|
+----+---------+---------+
|  13|  0.99925| 0.938143|
+----+---------+---------+
|  14|  0.99925| 0.912857|
+----+---------+---------+
|  15|  0.99925| 0.912714|
+----+---------+---------+
|  16|  0.99925| 0.886714|
+----+---------+---------+
|  17|  0.99925| 0.886714|
+----+---------+---------+
|  18|  0.99925| 0.886571|
+----+---------+---------+
|  19|  0.99925| 0.844429|
+----+---------+---------+
|  20|  0.99925| 0.845143|
+----+---------+---------+
|  21|  0.99925| 0.842286|
+----+---------+---------+
|  22|  0.99925| 0.815571|
+----+---------+---------+
|  23|  0.99925| 0.849286|
+----+---------+---------+
|  24|  0.99925| 0.804857|
+----+---------+---------+
|  25|  0.99925| 0.741286|
+----+---------+---------+
|  26|  0.99925| 0.753714|
+----+---------+---------+
|  27|  0.99925| 0.710143|
+----+---------+---------+
|  28|  0.99925| 0.680714|
+----+---------+---------+
|  29|  0.99925| 0.682857|
+----+---------+---------+
|  30|  0.99925| 0.640571|
+----+---------+---------+
|  31|  0.99925| 0.586714|
+----+---------+---------+
|  32|  0.99925| 0.606714|
+----+---------+---------+
|  33|  0.99925| 0.584286|
+----+---------+---------+

|  34|  0.99925| 0.604571|
+----+---------+---------+
|  35|  0.99925| 0.556286|
+----+---------+---------+
|  36|  0.99925| 0.513286|
+----+---------+---------+
|  37|  0.99925| 0.509714|
+----+---------+---------+
|  38|  0.99925| 0.477429|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 32 minutes 42 seconds.

===== TRAINING 11-stage =====
<BEGIN
POS count : consumed   4000 : 4067
NEG count : acceptanceRatio    7000 : 0.00228998
Precalculation time: 51
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|   0.9995| 0.973857|
+----+---------+---------+
|   7|   0.9995| 0.985143|
+----+---------+---------+
|   8|  0.99925| 0.981857|
+----+---------+---------+
|   9|  0.99925| 0.977714|
+----+---------+---------+
|  10|  0.99925| 0.972714|
+----+---------+---------+
|  11|   0.9995| 0.985143|
+----+---------+---------+
|  12|  0.99925| 0.969143|
+----+---------+---------+
|  13|  0.99925| 0.975857|
+----+---------+---------+
|  14|  0.99925| 0.950286|
+----+---------+---------+
|  15|  0.99925| 0.926286|
+----+---------+---------+
|  16|  0.99925| 0.904143|
+----+---------+---------+
|  17|  0.99925| 0.895429|
+----+---------+---------+
|  18|  0.99925| 0.878143|
+----+---------+---------+
|  19|  0.99925|    0.844|
+----+---------+---------+
|  20|  0.99925| 0.826857|
+----+---------+---------+
|  21|  0.99925| 0.826286|
+----+---------+---------+
|  22|  0.99925|    0.809|
+----+---------+---------+
|  23|  0.99925| 0.795857|
+----+---------+---------+
|  24|  0.99925| 0.806429|
+----+---------+---------+
|  25|  0.99925| 0.781857|
+----+---------+---------+
|  26|  0.99925| 0.754429|
+----+---------+---------+
|  27|  0.99925| 0.671429|
+----+---------+---------+
|  28|  0.99925| 0.690429|
+----+---------+---------+
|  29|  0.99925| 0.639143|
+----+---------+---------+
|  30|  0.99925| 0.663143|
+----+---------+---------+
|  31|  0.99925| 0.702286|
+----+---------+---------+
|  32|  0.99925| 0.606286|
+----+---------+---------+
|  33|  0.99925| 0.638714|
+----+---------+---------+
|  34|  0.99925| 0.577429|
+----+---------+---------+
|  35|  0.99925|    0.582|
+----+---------+---------+
|  36|  0.99925| 0.536571|
+----+---------+---------+
|  37|  0.99925| 0.475286|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 36 minutes 55 seconds.

===== TRAINING 12-stage =====
<BEGIN
POS count : consumed   4000 : 4075
NEG count : acceptanceRatio    7000 : 0.00142247
Precalculation time: 36
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|   0.9995| 0.981286|
+----+---------+---------+
|   7|  0.99925| 0.973143|
+----+---------+---------+
|   8|  0.99925| 0.971857|
+----+---------+---------+
|   9|   0.9995| 0.982714|
+----+---------+---------+
|  10|  0.99925|    0.978|
+----+---------+---------+
|  11|  0.99925| 0.963286|
+----+---------+---------+
|  12|  0.99925| 0.930714|
+----+---------+---------+
|  13|  0.99925| 0.933714|
+----+---------+---------+
|  14|  0.99925| 0.911571|
+----+---------+---------+
|  15|  0.99925| 0.890571|
+----+---------+---------+
|  16|  0.99925|    0.896|
+----+---------+---------+
|  17|  0.99925| 0.873286|
+----+---------+---------+
|  18|  0.99925| 0.909286|
+----+---------+---------+
|  19|  0.99925| 0.869571|
+----+---------+---------+
|  20|  0.99925| 0.885571|
+----+---------+---------+
|  21|  0.99925| 0.846714|
+----+---------+---------+
|  22|  0.99925|    0.798|
+----+---------+---------+
|  23|  0.99925| 0.821286|
+----+---------+---------+
|  24|  0.99925| 0.820143|
+----+---------+---------+
|  25|  0.99925| 0.771571|
+----+---------+---------+
|  26|  0.99925| 0.768143|
+----+---------+---------+
|  27|  0.99925| 0.782571|
+----+---------+---------+
|  28|  0.99925|    0.764|
+----+---------+---------+
|  29|  0.99925| 0.721857|
+----+---------+---------+
|  30|  0.99925| 0.655286|
+----+---------+---------+
|  31|  0.99925| 0.636286|
+----+---------+---------+
|  32|  0.99925| 0.641571|
+----+---------+---------+
|  33|  0.99925| 0.591143|
+----+---------+---------+
|  34|  0.99925|    0.649|
+----+---------+---------+
|  35|  0.99925| 0.632571|
+----+---------+---------+
|  36|  0.99925| 0.578857|
+----+---------+---------+
|  37|  0.99925| 0.591714|
+----+---------+---------+
|  38|  0.99925| 0.501857|
+----+---------+---------+
|  39|  0.99925|    0.451|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 41 minutes 19 seconds.

===== TRAINING 13-stage =====
<BEGIN
POS count : consumed   4000 : 4091
NEG count : acceptanceRatio    7000 : 0.00121447
Precalculation time: 61
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|   0.9995| 0.984429|
+----+---------+---------+
|   7|   0.9995| 0.990429|
+----+---------+---------+
|   8|   0.9995| 0.976429|
+----+---------+---------+
|   9|  0.99925|    0.975|
+----+---------+---------+
|  10|  0.99925| 0.945143|
+----+---------+---------+
|  11|  0.99925| 0.953857|
+----+---------+---------+
|  12|  0.99925| 0.934286|
+----+---------+---------+
|  13|  0.99925| 0.910714|
+----+---------+---------+
|  14|  0.99925| 0.908857|
+----+---------+---------+
|  15|  0.99925| 0.909857|
+----+---------+---------+
|  16|  0.99925| 0.898571|
+----+---------+---------+
|  17|  0.99925| 0.897857|
+----+---------+---------+
|  18|  0.99925| 0.900571|
+----+---------+---------+
|  19|  0.99925|    0.882|
+----+---------+---------+
|  20|  0.99925| 0.874429|
+----+---------+---------+
|  21|  0.99925| 0.822286|
+----+---------+---------+
|  22|  0.99925| 0.869857|
+----+---------+---------+
|  23|  0.99925| 0.803857|
+----+---------+---------+
|  24|  0.99925| 0.819143|
+----+---------+---------+
|  25|  0.99925| 0.722429|
+----+---------+---------+
|  26|  0.99925|    0.677|
+----+---------+---------+
|  27|  0.99925| 0.712286|
+----+---------+---------+
|  28|  0.99925| 0.689571|
+----+---------+---------+
|  29|  0.99925| 0.725286|
+----+---------+---------+
|  30|  0.99925| 0.676857|
+----+---------+---------+
|  31|  0.99925| 0.691571|
+----+---------+---------+
|  32|  0.99925| 0.606857|
+----+---------+---------+
|  33|  0.99925| 0.574143|
+----+---------+---------+
|  34|  0.99925| 0.610714|
+----+---------+---------+
|  35|  0.99925| 0.551857|
+----+---------+---------+
|  36|  0.99925| 0.475429|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 46 minutes 56 seconds.

===== TRAINING 14-stage =====
<BEGIN
POS count : consumed   4000 : 4102
NEG count : acceptanceRatio    7000 : 0.00078054
Precalculation time: 59
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|   0.9995| 0.985571|
+----+---------+---------+
|   8|  0.99975| 0.987429|
+----+---------+---------+
|   9|  0.99925|    0.963|
+----+---------+---------+
|  10|  0.99925| 0.953286|
+----+---------+---------+
|  11|  0.99925| 0.964429|
+----+---------+---------+
|  12|  0.99925| 0.941857|
+----+---------+---------+
|  13|  0.99925| 0.946286|
+----+---------+---------+
|  14|  0.99925| 0.912286|
+----+---------+---------+
|  15|  0.99925| 0.903857|
+----+---------+---------+
|  16|  0.99925| 0.899429|
+----+---------+---------+
|  17|  0.99925| 0.885857|
+----+---------+---------+
|  18|  0.99925| 0.891714|
+----+---------+---------+
|  19|  0.99925| 0.907429|
+----+---------+---------+
|  20|  0.99925| 0.848571|
+----+---------+---------+
|  21|  0.99925| 0.865143|
+----+---------+---------+
|  22|  0.99925| 0.836429|
+----+---------+---------+
|  23|  0.99925| 0.792286|
+----+---------+---------+
|  24|  0.99925|    0.759|
+----+---------+---------+
|  25|  0.99925| 0.825857|
+----+---------+---------+
|  26|  0.99925| 0.816429|
+----+---------+---------+
|  27|  0.99925| 0.750571|
+----+---------+---------+
|  28|  0.99925|    0.718|
+----+---------+---------+
|  29|  0.99925| 0.709429|
+----+---------+---------+
|  30|  0.99925| 0.654143|
+----+---------+---------+
|  31|  0.99925| 0.606143|
+----+---------+---------+
|  32|  0.99925| 0.611429|
+----+---------+---------+
|  33|  0.99925| 0.576286|
+----+---------+---------+
|  34|  0.99925| 0.563429|
+----+---------+---------+
|  35|  0.99925| 0.564143|
+----+---------+---------+
|  36|  0.99925| 0.566571|
+----+---------+---------+
|  37|  0.99925| 0.510429|
+----+---------+---------+
|  38|  0.99925| 0.465429|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 53 minutes 19 seconds.

===== TRAINING 15-stage =====
<BEGIN
POS count : consumed   4000 : 4110
NEG count : acceptanceRatio    7000 : 0.000470365
Precalculation time: 45
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|  0.99925| 0.984286|
+----+---------+---------+
|   7|   0.9995| 0.993714|
+----+---------+---------+
|   8|  0.99925|    0.979|
+----+---------+---------+
|   9|  0.99925| 0.978571|
+----+---------+---------+
|  10|  0.99925| 0.985286|
+----+---------+---------+
|  11|  0.99925| 0.966714|
+----+---------+---------+
|  12|  0.99925| 0.956143|
+----+---------+---------+
|  13|  0.99925| 0.916571|
+----+---------+---------+
|  14|  0.99925| 0.948429|
+----+---------+---------+
|  15|  0.99925| 0.902429|
+----+---------+---------+
|  16|  0.99925| 0.914714|
+----+---------+---------+
|  17|  0.99925|     0.88|
+----+---------+---------+
|  18|  0.99925| 0.890286|
+----+---------+---------+
|  19|  0.99925| 0.852429|
+----+---------+---------+
|  20|  0.99925| 0.886857|
+----+---------+---------+
|  21|  0.99925| 0.836571|
+----+---------+---------+
|  22|  0.99925| 0.786714|
+----+---------+---------+
|  23|  0.99925| 0.780429|
+----+---------+---------+
|  24|  0.99925| 0.731143|
+----+---------+---------+
|  25|  0.99925| 0.747714|
+----+---------+---------+
|  26|  0.99925| 0.700571|
+----+---------+---------+
|  27|  0.99925| 0.763857|
+----+---------+---------+
|  28|  0.99925| 0.722143|
+----+---------+---------+
|  29|  0.99925| 0.698714|
+----+---------+---------+
|  30|  0.99925| 0.706714|
+----+---------+---------+
|  31|  0.99925|    0.671|
+----+---------+---------+
|  32|  0.99925|    0.639|
+----+---------+---------+
|  33|  0.99925| 0.607429|
+----+---------+---------+
|  34|  0.99925| 0.566143|
+----+---------+---------+
|  35|  0.99925| 0.589143|
+----+---------+---------+
|  36|  0.99925| 0.518571|
+----+---------+---------+
|  37|  0.99925| 0.595857|
+----+---------+---------+
|  38|  0.99925| 0.489286|
+----+---------+---------+
END>
Training until now has taken 0 days 1 hours 1 minutes 10 seconds.

===== TRAINING 16-stage =====
<BEGIN
POS count : consumed   4000 : 4176
NEG count : acceptanceRatio    7000 : 0.000264118
Precalculation time: 49
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|  0.99925| 0.985714|
+----+---------+---------+
|   7|   0.9995|    0.984|
+----+---------+---------+
|   8|  0.99925| 0.970143|
+----+---------+---------+
|   9|  0.99925|    0.961|
+----+---------+---------+
|  10|  0.99925| 0.940429|
+----+---------+---------+
|  11|  0.99925| 0.945714|
+----+---------+---------+
|  12|  0.99925| 0.962714|
+----+---------+---------+
|  13|  0.99925| 0.928429|
+----+---------+---------+
|  14|  0.99925|    0.896|
+----+---------+---------+
|  15|  0.99925| 0.875857|
+----+---------+---------+
|  16|  0.99925| 0.875429|
+----+---------+---------+
|  17|  0.99925| 0.875429|
+----+---------+---------+
|  18|  0.99925| 0.838714|
+----+---------+---------+
|  19|  0.99925| 0.847429|
+----+---------+---------+
|  20|  0.99925| 0.872429|
+----+---------+---------+
|  21|  0.99925|    0.865|
+----+---------+---------+
|  22|  0.99925| 0.845286|
+----+---------+---------+
|  23|  0.99925|    0.814|
+----+---------+---------+
|  24|  0.99925| 0.791714|
+----+---------+---------+
|  25|  0.99925| 0.798143|
+----+---------+---------+
|  26|  0.99925| 0.778714|
+----+---------+---------+
|  27|  0.99925| 0.793143|
+----+---------+---------+
|  28|  0.99925| 0.752286|
+----+---------+---------+
|  29|  0.99925|    0.693|
+----+---------+---------+
|  30|  0.99925| 0.703286|
+----+---------+---------+
|  31|  0.99925|    0.702|
+----+---------+---------+
|  32|  0.99925| 0.633286|
+----+---------+---------+
|  33|  0.99925| 0.607857|
+----+---------+---------+
|  34|  0.99925| 0.585714|
+----+---------+---------+
|  35|  0.99925| 0.590714|
+----+---------+---------+
|  36|  0.99925| 0.563857|
+----+---------+---------+
|  37|  0.99925| 0.561429|
+----+---------+---------+
|  38|  0.99925| 0.544571|
+----+---------+---------+
|  39|  0.99925|    0.466|
+----+---------+---------+
END>
Training until now has taken 0 days 1 hours 12 minutes 49 seconds.

===== TRAINING 17-stage =====
<BEGIN
POS count : consumed   4000 : 4181
NEG count : acceptanceRatio    7000 : 0.000142631
Precalculation time: 41
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|   0.9995| 0.985143|
+----+---------+---------+
|   8|  0.99925| 0.969857|
+----+---------+---------+
|   9|  0.99925| 0.970714|
+----+---------+---------+
|  10|   0.9995| 0.971143|
+----+---------+---------+
|  11|  0.99925| 0.957286|
+----+---------+---------+
|  12|  0.99925| 0.961286|
+----+---------+---------+
|  13|  0.99925| 0.958571|
+----+---------+---------+
|  14|  0.99925| 0.961571|
+----+---------+---------+
|  15|  0.99925| 0.948571|
+----+---------+---------+
|  16|  0.99925|    0.917|
+----+---------+---------+
|  17|  0.99925| 0.913571|
+----+---------+---------+
|  18|  0.99925| 0.926143|
+----+---------+---------+
|  19|  0.99925| 0.876714|
+----+---------+---------+
|  20|  0.99925|    0.894|
+----+---------+---------+
|  21|  0.99925| 0.839857|
+----+---------+---------+
|  22|  0.99925|    0.877|
+----+---------+---------+
|  23|  0.99925| 0.784429|
+----+---------+---------+
|  24|  0.99925| 0.751286|
+----+---------+---------+
|  25|  0.99925|    0.737|
+----+---------+---------+
|  26|  0.99925| 0.739143|
+----+---------+---------+
|  27|  0.99925| 0.750857|
+----+---------+---------+
|  28|  0.99925| 0.735857|
+----+---------+---------+
|  29|  0.99925| 0.669143|
+----+---------+---------+
|  30|  0.99925| 0.652143|
+----+---------+---------+
|  31|  0.99925| 0.673857|
+----+---------+---------+
|  32|  0.99925| 0.626286|
+----+---------+---------+
|  33|  0.99925| 0.602286|
+----+---------+---------+
|  34|  0.99925| 0.575429|
+----+---------+---------+
|  35|  0.99925| 0.588429|
+----+---------+---------+
|  36|  0.99925| 0.564857|
+----+---------+---------+
|  37|  0.99925| 0.559429|
+----+---------+---------+
|  38|  0.99925| 0.475714|
+----+---------+---------+
END>
Training until now has taken 0 days 1 hours 29 minutes 1 seconds.

===== TRAINING 18-stage =====
<BEGIN
POS count : consumed   4000 : 4188
NEG curre^[[C^[[C^[[C^[[C^[[C^[[C^[[C



NEG count : acceptanceRatio    7000 : 6.99481e-05
Precalculation time: 44
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|        1|        1|
+----+---------+---------+
|   8|  0.99925| 0.984571|
+----+---------+---------+
|   9|        1| 0.994714|
+----+---------+---------+
|  10|  0.99925| 0.985714|
+----+---------+---------+
|  11|  0.99925| 0.945286|
+----+---------+---------+
|  12|  0.99925| 0.941857|
+----+---------+---------+
|  13|  0.99925| 0.938429|
+----+---------+---------+
|  14|  0.99925| 0.953286|
+----+---------+---------+
|  15|  0.99925| 0.922286|
+----+---------+---------+
|  16|  0.99925| 0.923571|
+----+---------+---------+
|  17|  0.99925| 0.924714|
+----+---------+---------+
|  18|  0.99925| 0.909143|
+----+---------+---------+
|  19|  0.99925| 0.904714|
+----+---------+---------+
|  20|  0.99925| 0.870714|
+----+---------+---------+
|  21|  0.99925| 0.889857|
+----+---------+---------+
|  22|  0.99925| 0.875143|
+----+---------+---------+
|  23|  0.99925| 0.807429|
+----+---------+---------+
|  24|  0.99925| 0.819429|
+----+---------+---------+
|  25|  0.99925|    0.728|
+----+---------+---------+
|  26|  0.99925|    0.744|
+----+---------+---------+
|  27|  0.99925| 0.712857|
+----+---------+---------+
|  28|  0.99925| 0.672143|
+----+---------+---------+
|  29|  0.99925| 0.625286|
+----+---------+---------+
|  30|  0.99925| 0.654571|
+----+---------+---------+
|  31|  0.99925| 0.593286|
+----+---------+---------+
|  32|  0.99925| 0.603429|
+----+---------+---------+
|  33|  0.99925| 0.543857|
+----+---------+---------+
|  34|  0.99925| 0.506571|
+----+---------+---------+
|  35|  0.99925| 0.403429|
+----+---------+---------+
END>
Training until now has taken 0 days 1 hours 57 minutes 20 seconds.

===== TRAINING 19-stage =====
<BEGIN
POS count : consumed   4000 : 4196
NEG current sam^[[C^[[C^[[C^[[C



NEG current samples: 4768





NEG current samples: 5398
NEG count : acceptanceRatio    7000 : 2.79859e-05
Precalculation time: 36
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|        1|        1|
+----+---------+---------+
|   8|        1|        1|
+----+---------+---------+
|   9|        1|        1|
+----+---------+---------+
|  10|        1|        1|
+----+---------+---------+
|  11|        1|        1|
+----+---------+---------+
|  12|   0.9995| 0.905143|
+----+---------+---------+
|  13|  0.99975| 0.938714|
+----+---------+---------+
|  14|  0.99925| 0.912429|
+----+---------+---------+
|  15|  0.99925| 0.870714|
+----+---------+---------+
|  16|   0.9995| 0.865286|
+----+---------+---------+
|  17|   0.9995| 0.916143|
+----+---------+---------+
|  18|  0.99925|    0.804|
+----+---------+---------+
|  19|  0.99925| 0.795857|
+----+---------+---------+
|  20|  0.99925| 0.642143|
+----+---------+---------+
|  21|  0.99925| 0.629857|
+----+---------+---------+
|  22|  0.99925| 0.688571|
+----+---------+---------+
|  23|  0.99925| 0.456286|
+----+---------+---------+
END>

